[Unit]
Description=Nightona Runner Service
Documentation=https://github.com/nightona-co/nightona
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/lib/nightona/runner

# Binary location
ExecStart=/opt/nightona/runner

# Environment file for configuration
EnvironmentFile=-/etc/nightona/runner.env

# Restart policy
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nightona/runner /var/log/nightona /etc/iptables /tmp

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nightona-runner

[Install]
WantedBy=multi-user.target
